NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://unitodo-admin:<password>@cluster0-ddsbs.mongodb.net/unitodo-api?retryWrites=true&w=majority
DATABASE_PASSWORD=unitodo-password
GOOGLE_APPLICATION_CREDENTIALS=/Users/micrus/Documents/Universita/Programmazione di applicazioni Web e Mobili/UniTodo-api/unitodo-a6bbb-firebase-adminsdk-gmik3-d15f7dd469.json